REACT_APP_API_KEY=AIzaSyDevN9xbL0voGPUSE1_d6DaSlkqomkj2p4
REACT_APP_AUTH_DOMAIN=auth-devk.firebaseapp.com
REACT_APP_PROJECT_ID=auth-devk
REACT_APP_STORAGE_BUCKET=auth-devk.appspot.com
REACT_APP_MESSAGING_SENDER_ID=980643797916
REACT_APP_APP_ID=1:980643797916:web:799234a0d3b89fc7714659